<!DOCTYPE html>
<html>
    <head>
        <title>nav tag</title>
        <style>
            body{
                margin: 0;
            }
            .nav-Container{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100px;
                background-color: rgb(26, 176, 54);
                margin-top: 0;
            }
            .logo{
                height:100px;
                width: 100px;
                border-radius: 50px;
                margin-left: 10px;
            }
            .nav-Container ul{
                list-style: none;
            }
            .nav-Container ul li{
                text-decoration: none;
                display: inline-block;
                margin: 20px;
                padding: 10px 20px;
            }
            .nav-Container ul li a{
                text-decoration: none;
            }
            .nav-Container ul li:hover{
                background-color: blanchedalmond;
                color: black;
                border-radius: 10px;
            }
            .footer{
                display: flex;
                flex-direction: row;
                height:100px;
                justify-content: center;
                background-color: aquamarine;
                align-items: center;
            }
            .footer-one{
                margin-left: 300px;
            }
        </style>
    </head>
    <body>
    <div class="nav-Container">
        <a href=""> <img class="logo"  src="./IMG_20201129_095617.jpg"></a>
        <ul>
            <li><a href="./">Home</a> </li>
            <li><a href="./">Contact</a> </li>
            <li><a href="./">Product</a> </li>
            <li><a href="./">Service</a> </li>
            <li><a href="./">Employee</a> </li>
            <li><a href="./">Login</a> </li>

        </ul>
    </div>

    <h2>Dhananjaya</h2>
   

    </body>
</html>